<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="IOT" basedir="." default="copy">
	<property name="source.dir"     value="src"/>
	<property name="lib.dir"        value="lib"/>
	<property name="class.dir"      value="build"/>
	<property name="jar.dir"        value="dist"/>
	<property name="keys.dir"        value="keys"/>
	<property name="main-class"     value="com.accenture.iot.lego.BehaviorMain"/>
	<property name="lejos.home"     value="/home/root/lejos"/>
	<property name="ev3.host"       value="192.168.100.18"/>

	<path id="libraries.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!-- jrun -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y -cp IOT.jar com.accenture.iot.lego.BehaviorMain -->

	<target name="clean" description="delete old files">
		<delete dir="${class.dir}" failonerror="false"/>
		<delete dir="${jar.dir}" failonerror="false"/>
		<mkdir dir="${jar.dir}"/>
		<mkdir dir="${class.dir}"/>
	</target>

	<target name="compile" description="build class files" depends="clean">
		<javac srcdir="${source.dir}" destdir="${class.dir}" debug="true" target="1.7">
			<classpath refid="libraries.path"/>
		</javac>
		<copy todir="${class.dir}">
			<fileset file="${keys.dir}/*"/>
		</copy>
	</target>

	<target name="jar" depends="compile">
		
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="/home/root/lejos/lib/ev3classes.jar /home/lejos/programs/org.eclipse.paho.client.mqttv3.jar /home/lejos/programs/json4j-apache-1.1.0.jar /home/lejos/programs/bcpkix-jdk15on-156.jar /home/lejos/programs/bcprov-jdk15on-156.jar /home/root/lejos/lib/dbusjava.jar /home/root/lejos/libjna/usr/share/java/jna.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="copy" depends="jar">
		<scp verbose="true" todir="root:root@${ev3.host}:/home/lejos/programs" trust="true" >
			<fileset file="${jar.dir}/${ant.project.name}.jar"/>
		</scp>
	</target>
	
	<target name="copy-lib" >
		<scp verbose="true" todir="root:root@${ev3.host}:/home/lejos/programs" trust="true" >
			<fileset file="${lib.dir}/bcpkix-jdk15on-156.jar"/>
			<fileset file="${lib.dir}/bcprov-jdk15on-156.jar"/>
			<fileset file="${lib.dir}/json4j-apache-1.1.0.jar"/>
			<fileset file="${lib.dir}/org.eclipse.paho.client.mqttv3.jar"/>
		</scp>
	</target>
	
</project>