#Configuration files for Device Side Applications

#The org field from Device info you copied previously
org=07yake

#The id field from Device info you copied previously
deviceid=MQTTDevice

#The auth-token field from Device info you copied previously
token=WOoN_njI-H76eIb&2S

#T or F, T means using SSL, while F means not
isSSL=T
